Basic

	Hello World

	class, function
		method must associated with class
		main
		function must a part of class

	variables, declare and set variables, 
		swap
		max
		pass by values, pass by reference
		declare and set variables, 
		Java|C:statically typed language: 
			variables have specific types
			variables types can never change
			types are verified before the codes runs

	primitive types
		int
		char
		float
		double

	conditionals

	loop

	arrays

	string

	PHP - others
	Java - others
	Python - others
	C - others

	exception

	linux command

Medium 

	file, read and write

	class, super and this

	sort function

	interface

	package


Advanced

	thread

	process
	
	garbage collection



